feature:
  distGraph: 6
  edgeShape: 5
  inShape: 8
  nbHist: 4
  nbRolloutOut: 10
  output: speed
normalization:
  distance:
    maxDistance: 6
    minDistance: 0
  normalization_type: default
  position:
    maxPos: 120
    minPos: -120
  radius:
    maxRad: 2
    minRad: 0
  speed:
    maxSpeed: 15
    minSpeed: -15
simulation:
  initDistance: 7
  initialization: easy
  nbSimLearning: 1000
  nbTest: 10
  nbValidation: 20
  parameters:
    R: 1
    T: 1000
    boundary: 120
    dt: 0.001
    epsilon: 0.5
    k: 70
    nMax: 300
    nMin: 120
    noisy: 0
    tau: 3.5
    threshold: 6
    v0: 60
training:
  batch: 64
  batchSizeVal: 128
  dataAugment:
    bool: 1
    prob: 0.8
    stdDeltaPos: 2
    stdSpeed: 0.003
  evalModel: simplest_drop_no-enc_aug_best.pt
  frequenceEval: 50
  frequenceSave: 5000
  loss:
    l1Reg: 0.001
    lambdaL2Weights: 5.0e-05
    lim: 35
    lossScaling: 100
    topk: -1
  lr: 0.0005
  modelName: simplest_no-dropout_no-encoder
  nbEpoch: 3000
  pathData: /scratch/users/jpierre/mew_0.001_normal_v2
  pathJsonBool: true
  rolloutNb: 4
  saveModel: simplest_drop_no-enc_aug_latest.pt
  scheduler: exp
  scheduler_exp:
    gamma: 0.9
  scheduler_linear:
    gamma: 0.5
    size: 1
  wbName: master-thesis_normal_classic_dt-0.001_lr-0.0005_batch-64_encoder-no-encoder__dropout-no-dropout_batch-lr-exp
